{
  "expo": {
    "name": "Pomodora",
    "slug": "pomodora",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#181A20"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fellipeutaka.pomodora"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "android": {
      "package": "com.fellipeutaka.pomodora",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F76992"
      }
    },
    "extra": {
      "eas": {
        "projectId": "a223e290-519f-414e-b51b-b6aceb5a4185"
      }
    }
  }
}
